execve("./nyuenc", ["./nyuenc", "-j", "3", "file.txt"], 0x7ffeb579f4c8 /* 33 vars */) = 0
brk(NULL)                               = 0x560f40b7d000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde4642d80) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33908, ...}) = 0
mmap(NULL, 33908, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f613e209000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0{E6\364\34\332\245\210\204\10\350-\0106\343="..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f613e207000
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0{E6\364\34\332\245\210\204\10\350-\0106\343="..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f613e1e4000
mmap(0x7f613e1ea000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f613e1ea000
mmap(0x7f613e1fb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f613e1fb000
mmap(0x7f613e201000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f613e201000
mmap(0x7f613e203000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f613e203000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f613dff2000
mmap(0x7f613e014000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f613e014000
mmap(0x7f613e18c000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f613e18c000
mmap(0x7f613e1da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f613e1da000
mmap(0x7f613e1e0000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f613e1e0000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f613dfef000
arch_prctl(ARCH_SET_FS, 0x7f613dfef740) = 0
mprotect(0x7f613e1da000, 16384, PROT_READ) = 0
mprotect(0x7f613e201000, 4096, PROT_READ) = 0
mprotect(0x560f18c3f000, 4096, PROT_READ) = 0
mprotect(0x7f613e23f000, 4096, PROT_READ) = 0
munmap(0x7f613e209000, 33908)           = 0
set_tid_address(0x7f613dfefa10)         = 1930
set_robust_list(0x7f613dfefa20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f613e1eabf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f613e1f8420}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f613e1eac90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f613e1f8420}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x560f40b7d000
brk(0x560f40b9e000)                     = 0x560f40b9e000
openat(AT_FDCWD, "file.txt", O_RDONLY)  = 3
openat(AT_FDCWD, "file.txt", O_RDONLY)  = 4
fstat(3, {st_mode=S_IFREG|0777, st_size=84, ...}) = 0
fstat(3, {st_mode=S_IFREG|0777, st_size=84, ...}) = 0
lseek(3, 0, SEEK_SET)                   = 0
read(3, "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"..., 84) = 84
lseek(3, 84, SEEK_SET)                  = 84
close(3)                                = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f613d7ee000
mprotect(0x7f613d7ef000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f613dfedfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[1931], tls=0x7f613dfee700, child_tidptr=0x7f613dfee9d0) = 1931
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f613cfed000
mprotect(0x7f613cfee000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f613d7ecfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[1932], tls=0x7f613d7ed700, child_tidptr=0x7f613d7ed9d0) = 1932
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f613c7ec000
mprotect(0x7f613c7ed000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f613cfebfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[1933], tls=0x7f613cfec700, child_tidptr=0x7f613cfec9d0) = 1933
futex(0x560f18c418c8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f613dfee9d0, FUTEX_WAIT, 1931, NULL) = -1 EAGAIN (Resource temporarily unavailable)
write(1, "a&b\34a\22", 6)               = 6
exit_group(0)                           = ?
+++ exited with 0 +++
